<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Letra"
        android:id="@+id/idLetra"
        android:icon="@drawable/tamanio"
        app:showAsAction="ifRoom"
        />



    <item android:title="cerrar"
        android:icon="@drawable/cerrar"
        android:id="@+id/idCerrar"
        app:showAsAction="ifRoom"
        />




</menu>