<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEquipo">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="410dp"
        android:layout_height="574dp"
        android:src="@drawable/terreno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewValorEquipo"
        android:layout_width="111dp"
        android:layout_height="26dp"
        android:text="Valor equipo"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="91dp"
        android:layout_height="26dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toEndOf="@+id/textViewValorEquipo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <ImageView
        android:id="@+id/imageViewPortero"
        android:layout_width="193dp"
        android:layout_height="106dp"
        android:src="@drawable/aaron"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.192" />

    <ImageView
        android:id="@+id/imageViewDefensa1"
        android:layout_width="96dp"
        android:layout_height="93dp"
        android:src="@drawable/alaba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValorEquipo"
        app:layout_constraintVertical_bias="0.368" />

    <ImageView
        android:id="@+id/imageViewDefensa2"
        android:layout_width="94dp"
        android:layout_height="90dp"
        android:src="@drawable/asencio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toEndOf="@+id/imageViewDefensa1"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPortero"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewCentroCampista"
        android:layout_width="201dp"
        android:layout_height="129dp"
        android:src="@drawable/debruyne"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPortero"
        app:layout_constraintVertical_bias="0.28" />

    <ImageView
        android:id="@+id/imageViewDelantero"
        android:layout_width="103dp"
        android:layout_height="144dp"
        android:src="@drawable/kane"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCentroCampista"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Media equipo"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValorEquipo"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/textViewMediaEquipo"
        android:layout_width="92dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>